<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/backgroundColor"
    tools:context="kr.co.dongduk.medineye.activity.NFCWriteActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="29dp"
        android:background="@drawable/background_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor_w"
            android:gravity="center"
            android:text="NFC 리스트 추가"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:textSize="30dp"/>

        <EditText
            android:paddingTop="150dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/textColor_w"
            android:hint="입력해주세요"
            android:textColor="@color/textColor_w"
            android:textSize="20dp"
            android:id="@+id/writeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"/>

        <View
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColor_w"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor_w"
            android:gravity="center"
            android:text="텍스트 입력 후에\nNFC 태그를 접족하면\n자동으로 입력됩니다"
             android:layout_marginTop="100dp"
            android:textSize="30dp"/>
    </LinearLayout>
</LinearLayout>
