<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColor_y"
    android:fitsSystemWindows="true"
    tools:context=".activity.SplashActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="29dp"
        android:background="@drawable/background_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="93dp"
            android:src="@drawable/logo_img"/>

        <ImageView
            android:paddingBottom="65dp"
            android:layout_marginTop="25dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_text"/>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
