<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="kr.co.dongduk.medineye.activity.NfcDeleteActivity">

    <FrameLayout
        android:layout_margin="29dp"
        android:background="@drawable/background_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TextView
            android:gravity="center"
            android:textColor="@color/textColor_w"
            android:textSize="35sp"
            android:text="NFC를 태그를\n접촉하면\n기록이 삭제됩니다"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txt_nfc"/>

    </FrameLayout>
</RelativeLayout>
