<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="kr.co.dongduk.medineye.activity.SettingInfoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="29dp"
        android:orientation="vertical">
        <!-- MEDI N EYE VERSION INFO-->
        <LinearLayout
            android:background="@drawable/background_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_marginTop="45dp"
                android:id="@+id/appname"
                android:text="메디앤아이"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor_w" />

            <TextView
                android:layout_marginTop="25dp"
                 android:text="1.1.0v"
                android:textSize="20sp"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor_w" />

            <TextView
                android:layout_marginTop="15dp"
                android:text="@string/setting_mail"
                android:textSize="20sp"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor_w"
                android:layout_marginBottom="45dp"/>
        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColor_w"/>
        <LinearLayout
            android:paddingBottom="45dp"
            android:background="@drawable/background_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_marginTop="45dp"
                 android:text="리소스 사용 정보"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor_w" />

            <TextView
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="오픈소스\n\ngoogle - xzing library"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor_w" />

            <TextView
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:text="medineye@gmail.com"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor_w"
                android:layout_marginBottom="45dp"/>
        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColor_w"/>
        <LinearLayout
            android:paddingBottom="45dp"
            android:background="@drawable/background_main"
            android:layout_marginBottom="45dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_marginTop="45dp"
                 android:text="개발자 정보"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor_w" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="[안드로이드 개발]\n\n허귀영(동덕여대)\n정혜영(동덕여대)\n권예진(동덕여대)\n김영은(동덕여대)"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor_w"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text="[디자인]\n\n성아람(가천대)"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor_w"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
