<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor">

    <TextView
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alarm_time_4"
        android:textStyle="bold"
        android:textColor="@color/textColor_w"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/button7"
        android:layout_margin="50dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="40dp"
        android:text="네"
        android:textSize="80sp"
        android:textStyle="bold"
        android:background="@drawable/alarm_dot"
        android:textColor="@color/textColor_w"/>

</LinearLayout>
